<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.makersoft.eap</groupId>
		<artifactId>makereap</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>eap-modules</artifactId>
	<packaging>pom</packaging>

	<name>modules</name>

	<modules>
		<module>core</module>
		<module>extension</module>
		<module>orm</module>
		<module>mvc</module>
		<module>log</module>
		<module>test</module>
	</modules>

</project>